@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
}

html {
    font-size: 57.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
}

html::-webkit-scrollbar {
    width: 0.5rem;
}

section {
    padding: 3rem 9%;
}

body {
    min-height: 100vh;
}

nav {
    background: #ffffff;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    height: 6rem;
}

nav ul {
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

nav li {
    height: 6rem;
    font-size: 1.8rem;
    font-weight: 600;
}

nav li:first-child {
    font-size: 2.5rem;
    font-weight: 700;
}

nav a {
    height: 100%;
    padding: 0px 20px;
    display: flex;
    align-items: center;
    color: black;
}

nav a:hover {
    background-color: #ff7f50;
    color: #fff;
    transition: background-color 0.3s;
}

nav li:first-child a {
    color: #ff7f50;
    font-weight: bold;
}

.sidebar {
    position: fixed;
    top: 0;
    right: 0;
    height: 40vh;
    width: 250px;
    background-color: rgba(240, 255, 247, 0.9);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(15px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.si,
.btn {
    padding: 1.2rem 3rem;
    border: .2rem solid black;
    border-radius: .5rem;
    cursor: pointer;
    font-size: 2rem;
    color: #ff7f50;
    background-color: white;
    font-weight: 700;
    transition: all 0.3s ease;
    display: inline-block;
}

.si:hover,
.btn:hover {
    background-color: #ff7f50;
    color: #fff;
    border-color: black;
}

.menu-button {
    display: none;
}

.heading {
    text-align: center;
    color: #ff7f50;
    text-transform: uppercase;
    margin-bottom: 4rem;
    margin-top: 2rem;
    font-size: 4rem;
    font-weight: 700;
}


.home {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(back.jpeg) no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.home .content {
    max-width: 70rem;
    text-align: center;
}

.home .content h3 {
    font-size: 4.5rem;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    color: black;
    padding-top: 22rem;
    padding-bottom: 3.5rem;
}


.about .row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 2rem;
}

.about .row .content {
    flex: 1 1 40rem;
}

.about .row .content h3 {
    font-size: 3.5rem;
    color: black;
    text-transform: uppercase;
}

.about .row .content ul {
    margin-top: 2rem;
    padding-left: 1.5rem;
}

.about .row .content ul li {
    font-size: 1.8rem;
    color: black;
    line-height: 2;
}

.about .row .image {
    flex: 1 1 40rem;
}

.about .row .image img {
    width: 100%;
}


.feedback {
    background: linear-gradient(135deg, rgba(26, 54, 93, 0.9) 0%, rgba(45, 55, 72, 0.8) 100%);
    padding: 60px 0;
    position: relative;
    overflow: hidden;
}

.feedback .heading {
    text-align: center;
    font-size: 3.6rem;
    color: #fff;
    margin-bottom: 40px;
    text-transform: none;
    position: relative;
    z-index: 1;
}

.feedback-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
}

.feedback-form {
    width: 100%;
    max-width: 512px;
    background: rgba(255, 255, 255, 0.95);
    padding: 40px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    animation: slideUp 0.5s ease-out;
}

.form-group {
    position: relative;
    margin-bottom: 20px;
    animation: fadeInUp 0.5s ease-out;
}

.form-group label {
    font-size: 1.5rem;
    color: #1A365D;
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

.form-group input,
.form-group textarea {
    width: 100%;
    height: 50px;
    background: rgba(45, 55, 72, 0.1);
    border: 2px solid transparent;
    border-radius: 30px;
    padding: 0 20px;
    font-size: 1.5rem;
    color: #2D3748;
    transition: all 0.3s ease;
    text-transform: none;
}

.form-group textarea {
    height: 120px;
    padding: 15px 20px;
    resize: none;
    border-radius: 20px;
}

.form-group input:focus,
.form-group textarea:focus {
    background: rgba(45, 55, 72, 0.15);
    border-color: #C53030;
    outline: none;
    box-shadow: 0 0 0 4px rgba(197, 48, 48, 0.1);
}

.submit-btn {
    width: 100%;
    height: 45px;
    background: #C53030;
    border: none;
    border-radius: 30px;
    color: #fff;
    font-size: 1.5rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 20px;
}

.submit-btn:hover {
    background: #9B2C2C;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(197, 48, 48, 0.3);
}

/* Add floating shapes for feedback section */
.feedback::before {
    content: '';
    position: absolute;
    width: 100px;
    height: 100px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    top: 15%;
    left: 15%;
    animation: float1 20s ease-in-out infinite;
}

.feedback::after {
    content: '';
    position: absolute;
    width: 120px;
    height: 80px;
    background: rgba(255, 255, 255, 0.08);
    border-radius: 4px;
    bottom: 20%;
    right: 15%;
    animation: float2 25s ease-in-out infinite;
}

@keyframes slideUp {
    from { 
        opacity: 0;
        transform: translateY(20px);
    }
    to { 
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes float1 {
    0%, 100% { transform: translate(0, 0) scale(1); }
    50% { transform: translate(-30px, 30px) scale(1.1); }
}

@keyframes float2 {
    0%, 100% { transform: translate(0, 0) rotate(0deg); }
    50% { transform: translate(30px, -30px) rotate(10deg); }
}


.footer .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
    /* background-color: #fff7f0; */
}

.footer .box-container .box h3 {
    font-size: 2rem;
    padding: 1.5rem 0;
    color: #ff7f50;
}

.footer .box-container .box a {
    display: flex;
    align-items: center;
    font-size: 1.8rem;
    color: black;
    padding: 1rem 0;
}

.footer .box-container .box a i {
    margin-right: .5rem;
}

.footer .box-container .box a:hover i {
    margin-right: 2rem;
}

.footer .credit {
    text-align: center;
    margin-top: 2.5rem;
    padding: 1rem;
    padding-top: 2.5rem;
    font-size: 2rem;
    background-color: #fff7f0;
}

.footer span {
    color: #ff7f50;
}


@media screen and (max-width: 800px) {

    nav li {
        height: 6rem;
        font-size: 2rem;
        font-weight: lighter;
        font-family: 'Poppins', sans-serif;
    }

    nav li:first-child {
        font-size: 2.5rem;
        font-weight: bolder;
    }

    .hideOnMobile {
        display: none;
    }

    .home {
        min-height: 75vh;
    }

    .menu-button {
        display: block;
    }

    html {
        font-size: 55%;
        overflow-x: hidden;
        scroll-behavior: smooth;
        scroll-padding-top: 6rem;
    }

    html::-webkit-scrollbar {
        width: 0.5rem;
    }
}

@media screen and (max-width: 400px) {
    .sidebar {
        width: 100%;
    }

    .home {
        min-height: 75vh;
    }

    html {
        font-size: 45%;
        overflow-x: hidden;
        scroll-behavior: smooth;
        scroll-padding-top: 6rem;
    }

    html::-webkit-scrollbar {
        width: 0.25rem;
    }
}

