{
    "name": "hello",
    "version": "1.0.0",
    "type": "module",
    "main": "index.js",
    "scripts": {
        "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --config=jest.config.js",
        "start": "node index.js",
        "dev": "node index.js"
    },
    "author": "Koushik",
    "license": "ISC",
    "dependencies": {
        "axios": "^1.6.8",
        "axios-retry": "^4.1.0",
        "bcryptjs": "^2.4.3",
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "dotenv": "^16.5.0",
        "ejs": "^3.1.9",
        "express": "^4.18.2",
        "express-session": "^1.18.0",
        "hbs": "^4.2.0",
        "helmet": "^8.1.0",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^8.2.0",
        "multer": "^1.4.5-lts.1",
        "redis": "^5.0.0",
        "stripe": "^17.3.1",
        "supertest": "^7.1.0",
        "swagger-autogen": "^2.23.7",
        "swagger-jsdoc": "^6.2.8",
        "swagger-ui-dist": "^5.21.0",
        "swagger-ui-express": "^5.0.1",
        "yamljs": "^0.3.0"
    },
    "devDependencies": {
        "@babel/cli": "^7.23.9",
        "@babel/core": "^7.23.9",
        "@babel/plugin-proposal-optional-chaining": "^7.21.0",
        "@babel/preset-env": "^7.23.9",
        "jest": "^29.7.0",
        "nodemon": "^3.1.0"
    },
    "keywords": [],
    "description": ""
}
