{
    "name": "realest",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@kurkle/color": "^0.3.4",
        "@reduxjs/toolkit": "^2.4.0",
        "@stripe/stripe-js": "^4.9.0",
        "@testing-library/jest-dom": "^5.17.0",
        "@testing-library/react": "^13.4.0",
        "@testing-library/user-event": "^13.5.0",
        "axios": "^1.7.7",
        "chart.js": "^4.4.7",
        "install": "^0.13.0",
        "jwt-decode": "^4.0.0",
        "react": "^18.3.1",
        "react-chartjs-2": "^5.2.0",
        "react-dom": "^18.3.1",
        "react-hot-toast": "^2.4.1",
        "react-icons": "^5.3.0",
        "react-redux": "^9.1.2",
        "react-router-dom": "^6.26.2",
        "react-scripts": "5.0.1",
        "react-toastify": "^10.0.6",
        "recharts": "^2.14.1",
        "sass": "^1.81.0",
        "styled-components": "^6.1.13",
        "web-vitals": "^2.1.4"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "dev": "react-scripts start"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
